# SpringMVCProject

./: .gitignore  pom.xml
SpingMVC-01/: pom.xml
SpingMVC-01/src/main/java/top/spirit/servlet/: HelloServlet.java
SpingMVC-01/web/: index.jsp
SpingMVC-01/web/WEB-INF/: method.jsp  web.xml
SpringMVC-02/src/main/java/top/spirit/controller/: HelloController.java
SpringMVC-02/src/main/resources/: springmvc-servlet.xml
SpringMVC-02/web/: index.jsp
SpringMVC-02/web/WEB-INF/: hello.jsp  web.xml
SpringMVC-03/src/main/java/top/spirit/controller/: HelloController.java
SpringMVC-03/src/main/resources/: springmvc-servlet.xml
SpringMVC-03/web/WEB-INF/: web.xml
SpringMVC-03/web/WEB-INF/jsp/: hello1.jsp  hello2.jsp
